# Agriculture_App

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/theagriculture/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AdminActivity.java  AdminLocationAdapter.java  AdoActivity.java  AdoListAdapter.java  AppNotificationChannels.java  DatabaseHelper.java  DdaActivity.java  DdaCompletedFragment.java  DdaOngoingFragment.java  DdaPendingFragment.java  DdapendingAdapter.java  DdaselectAdo.java  ForgetPasswordActivity.java  OnGoingFragment.java  RecyclerViewAdater.java  RegistrationActivity.java  TabPageAdapter.java  TabPageDdaAdapter.java  ado_fragment.java  assignedfragment.java  completed_fragment.java  ddo_fragment.java  location_fragment.java  (+6 more)
app/src/main/res/anim/: splash_animation.xml
app/src/main/res/drawable/: arrow.xml  bottom_sheet_shape.xml  cardview_rec.xml  delete_ic.xml  delete_icred.xml  edit_ic.xml  gradient_back.xml  ic_arrow_drop_down.xml  ic_file_download.xml  ic_group.xml  ic_home_black_24dp.xml  ic_locations.xml  ic_stat.xml  ic_upload.xml  ic_user.xml  loaction.xml  lock_new.xml  progress.xml  shape.xml  userb_new.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_ado.xml  activity_ado_listof_district.xml  activity_ado_map_activity.xml  activity_dda.xml  activity_ddaselect_ado.xml  activity_ddo.xml  activity_details.xml  activity_download_report.xml  activity_edit.xml  activity_forget_password.xml  activity_list_of_villages.xml  activity_login_activity.xml  activity_notification.xml  activity_registration.xml  activity_review_report.xml  activity_search_results.xml  activity_splash_page.xml  activity_villagename.xml  adminlocationlist.xml  ado_complete_fragment.xml  ado_fragment.xml  ado_include.xml  ado_location_listview.xml  ado_ongoing_fragment.xml  ado_pending_fragment.xml  ado_report_image_item.xml  adolist.xml  adounderddo.xml  adounderddo_list.xml  app_bar_main.xml  barchart_recycler.xml  checkin_form.xml  completed_fragment.xml  content_main.xml  count_recycler.xml  ddaadoassignedlist.xml  ddaongoinglist.xml  ddaselectadolist.xml  ddo_fragment.xml  district_recycler.xml  (+23 more)
app/src/main/res/menu/: activity_ado_nav_drawer.xml  activity_main_drawer.xml  ado_nav.xml  dda_activity_drawer.xml  main.xml  main_admin.xml  search_village_list.xml
app/src/main/res/menu-v26/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
(+146 files in other folders)
