<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@mipmap/backg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splash_page">


    <ImageView
        android:id="@+id/iv"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/logo"
        android:layout_width="200dp"
        android:layout_height="200dp" />

    <TextView
        android:id="@+id/tv1"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/iv"
        android:textColor="@color/default_grey"
        android:textSize="20dp"
        android:text="@string/splash_title"
        android:fontFamily="@font/skittsmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/tv2"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tv1"
        android:textColor="@color/default_grey"
        android:textSize="12dp"
        android:text="@string/splash_subtitle"
        android:fontFamily="@font/skittsmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</RelativeLayout>