<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home1"
            android:icon="@drawable/arrow"
            android:title="PENDING" />
        <item
            android:id="@+id/nav_slideshow1"
            android:icon="@drawable/arrow"
            android:title="COMPLETED" />

    </group>
</menu>
