<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_upload"
            android:icon="@drawable/ic_upload"
            android:title="@string/menu_upload" />
        <item
            android:id="@+id/nav_ddo"
            android:icon="@drawable/ic_user"
            android:title="@string/menu_ddo" />
        <item
            android:id="@+id/nav_ado"
            android:icon="@drawable/ic_group"
            android:title="@string/menu_ado" />
        <item
            android:id="@+id/nav_location"
            android:icon="@drawable/ic_locations"
            android:title="@string/menu_location" />
        <item android:id="@+id/district_stat"
            android:title="District Stat"
            android:icon="@drawable/ic_stat"/>
    </group>
</menu>
