<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@mipmap/backg"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".login_activity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginHorizontal="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:src="@mipmap/logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="16dp"
            android:fontFamily="monospace"
            android:text="@string/username"
            android:textSize="20sp" />

        <androidx.cardview.widget.CardView
            android:layout_marginHorizontal="16dp"
            app:cardCornerRadius="15dp"
            android:elevation="8dp"
            android:background="#ffffff"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <ImageView
                    android:id="@+id/user"
                    android:layout_marginLeft="16dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/user_circle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/editEmail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_toRightOf="@id/user"
                    android:background="@android:color/transparent"
                    android:fontFamily="monospace"
                    android:inputType="textEmailAddress" />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:fontFamily="monospace"
            android:text="@string/password"
            android:textSize="20sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:background="#ffffff"
            android:elevation="8dp"
            app:cardCornerRadius="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:clickable="true"
                android:visibility="visible"
                tools:visibility="visible">

                <ImageView
                    android:id="@+id/lock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:src="@mipmap/lock_logo" />

                <EditText
                    android:id="@+id/editPassword"
                    android:layout_width="294dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="48dp"
                    android:layout_toRightOf="@id/lock"
                    android:background="@android:color/transparent"
                    android:fontFamily="monospace"
                    android:inputType="textPassword" />


                <CheckBox
                    android:layout_alignParentRight="true"
                    android:id="@+id/eyeIcon"
                    android:layout_width="39dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:alpha="0.2"
                    android:button="@mipmap/eye"
                    android:contentDescription="@string/eye_image"
                    android:src="@mipmap/eye_slash_logo" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="100dp"
            android:layout_marginTop="48dp"
            android:background="@drawable/shape"
            android:text="@string/login"
            android:textColor="#ffffff" />


    </LinearLayout>


</LinearLayout>
