<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.EditActivity">

    <TextView
        android:id="@+id/tv1"
        android:textColor="@color/colorPrimary"
        android:textSize="28sp"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:text="Edit Details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

   \

    <EditText
        android:id="@+id/et2"
        android:gravity="center"
        android:hint="name1"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="16dp"
        android:layout_below="@id/tv1"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>

    <EditText
        android:gravity="center"
        android:hint="name2"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        android:layout_below="@id/et2"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>

    <Button
        android:elevation="8dp"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape"
        android:text="save changes"
        android:padding="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</RelativeLayout>