<?xml version="1.0" encoding="utf-8"?>

<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ado_location_shimmer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/ado_loaction_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp">

        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/ado_name"
            android:layout_alignParentStart="true"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/location_circle" />

        <TextView
            android:id="@+id/lname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_toRightOf="@id/img"
            android:textSize="16sp"
            android:background="@color/shimmer_bg"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/laddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lname"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="16dp"
            android:layout_toRightOf="@id/img"
            android:background="@color/shimmer_bg"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/ado_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/laddress"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:layout_toRightOf="@id/img"
            android:background="@color/shimmer_bg"
            android:textSize="12sp"
            android:visibility="gone" />

    </RelativeLayout>

</com.facebook.shimmer.ShimmerFrameLayout>