<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/pick_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rvimages"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/shape"
            android:padding="16dp"
            android:text="TAKE PICTURE"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/submit_report_ado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rvimages"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/shape"
            android:padding="16dp"
            android:text="Submit Report"
            android:textColor="#ffffff" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:elevation="8dp"
            app:cardCornerRadius="3dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/vCodespinner_progressbar"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="40dp"
                    android:indeterminateDrawable="@drawable/progress"
                    android:visibility="gone" />

                <Spinner
                    android:id="@+id/vCodeSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textAlignment="center" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardview1"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:elevation="8dp"
            app:cardCornerRadius="3dp">

            <RelativeLayout
                android:id="@+id/villageNameOther"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <EditText
                    android:id="@+id/sname"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_toLeftOf="@id/tvvillagename"
                    android:background="@android:color/transparent" />

                <TextView
                    android:id="@+id/tvvillagename"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:text="VILLAGE NAME"
                    android:textColor="@color/colorPrimaryDark" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardview2"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:elevation="8dp"
            app:cardCornerRadius="3dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/vCodespinner_progressbar3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="40dp"
                    android:indeterminateDrawable="@drawable/progress"
                    android:visibility="gone" />

                <Spinner
                    android:id="@+id/vCodeSpinner3"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textAlignment="center" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardview12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardview3"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:elevation="8dp"
            app:cardCornerRadius="3dp">

            <RelativeLayout
                android:id="@+id/farmerNameOther"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <EditText
                    android:id="@+id/fname"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_toLeftOf="@id/tvfarmername"
                    android:background="@android:color/transparent" />

                <TextView
                    android:id="@+id/tvfarmername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:text="FARMER NAME"
                    android:textColor="@color/colorPrimaryDark" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardview12"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:elevation="8dp"
            app:cardCornerRadius="3dp">

            <RelativeLayout
                android:id="@+id/fatherNameOther"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <EditText
                    android:id="@+id/fathername"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_toLeftOf="@id/tvfathername"
                    android:background="@android:color/transparent" />

                <TextView
                    android:id="@+id/tvfathername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:text="FATHER NAME"
                    android:textColor="@color/colorPrimaryDark" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardview11"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:elevation="8dp"
            app:cardCornerRadius="3dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/sname2"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_toLeftOf="@id/tvvillagename4"
                    android:background="@android:color/transparent" />

                <TextView
                    android:id="@+id/tvvillagename4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:text="MURRABBA NO."
                    android:textColor="@color/colorPrimaryDark" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardview5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardview4"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:elevation="8dp"
            app:cardCornerRadius="3dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/sname3"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_toLeftOf="@id/tvvillagename5"
                    android:background="@android:color/transparent" />

                <TextView
                    android:id="@+id/tvvillagename5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:text="KILLA NO."
                    android:textColor="@color/colorPrimaryDark" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <RelativeLayout
            android:id="@+id/fine_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardview16"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:visibility="gone">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:elevation="8dp"
                app:cardCornerRadius="3dp">

                <LinearLayout
                    android:id="@+id/checkboxes_linearlayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/chalaan_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onCheckboxesClicked"
                        android:text="CHALAAN"
                        android:textColor="@color/colorPrimaryDark" />

                    <CheckBox
                        android:id="@+id/fir_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onCheckboxesClicked"
                        android:text="FIR"
                        android:textColor="@color/colorPrimaryDark" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/cardview15"
                android:elevation="8dp"
                app:cardCornerRadius="3dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/amount_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@android:color/transparent"
                        android:inputType="number" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp"
                        android:text="AMOUNT"
                        android:textColor="@color/colorPrimaryDark" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardview6"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:elevation="8dp"
            app:cardCornerRadius="3dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:id="@+id/radio_group2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <!--<RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">-->
                    <RadioButton
                        android:id="@+id/fire_radio"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:onClick="FireRadioButtonClicked"
                        android:layout_marginLeft="16dp"
                        android:text="FIRE"
                        android:textColor="@color/colorPrimaryDark" />
                    <!--</RelativeLayout>-->

                    <!--<RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">-->
                    <RadioButton
                        android:id="@+id/no_fire_radio"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="NO FIRE"
                        android:onClick="FireRadioButtonClicked"
                        android:textColor="@color/colorPrimaryDark" />
                    <!--</RelativeLayout>-->
                </RadioGroup>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardview5"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:elevation="8dp"
            app:cardCornerRadius="3dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <RadioGroup
                    android:id="@+id/radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <!--RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">-->

                        <RadioButton
                            android:id="@+id/rbowner"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="OWNERSHIP"
                            android:layout_marginLeft="16dp"
                            android:textColor="@color/colorPrimaryDark" />
                    <!--</RelativeLayout>-->

                    <!--<RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">-->

                        <RadioButton
                            android:id="@+id/rblease"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="LEASE"
                            android:textColor="@color/colorPrimaryDark" />
                    <!--</RelativeLayout>-->
                </RadioGroup>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fine_layout"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:elevation="8dp"
            app:cardCornerRadius="3dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/sname4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/tvvillagename7"
                    android:background="@android:color/transparent"
                    android:minLines="4" />

                <TextView
                    android:id="@+id/tvvillagename7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:text="REMARKS"
                    android:textColor="@color/colorPrimaryDark" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardview7"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:elevation="8dp"
            app:cardCornerRadius="3dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/sname5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/tvvillagename8"
                    android:background="@android:color/transparent"
                    android:minLines="4" />

                <TextView
                    android:id="@+id/tvvillagename8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:text="INCIDENT \n REASON"
                    android:textColor="@color/colorPrimaryDark" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvimages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardview8"
            android:layout_marginTop="16dp"
            android:padding="16dp" />

    </RelativeLayout>

</ScrollView>
