<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_assigned"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:focusable="true">


    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_assigned"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_marginHorizontal="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">



            <TextView
                android:textStyle="bold"
                android:id="@+id/adoassignedname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textSize="16dp"
                android:textColor="@color/colorPrimaryDark"
                android:background="@color/shimmer_bg" />


            <TextView
                android:id="@+id/adoassignedaddress"
                android:layout_below="@+id/adoassignedname"
                android:layout_marginTop="4dp"
                android:textSize="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/shimmer_bg"
                />

            <TextView
                android:layout_marginBottom="8dp"
                android:id="@+id/adoassigneddate"
                android:layout_below="@+id/adoassignedaddress"
                android:layout_marginTop="4dp"
                android:textSize="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/shimmer_bg"
                />

        </RelativeLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

</RelativeLayout>